# kurs_predict

./: .gitignore  pom.xml
src/main/java/ru/liga/Structure/: kurs_table.java
src/main/java/ru/liga/System/: Main.java  StageControl.java
src/main/java/ru/liga/Utils/: FileProcces.java  Processes.java  workWithTerminal.java
src/main/java/ru/liga/coursepredict/: Main.java
src/main/java/ru/liga/coursepredict/Intefaces/: DateValidator.java
src/main/java/ru/liga/coursepredict/calculations/: AvgSumPredict.java  Calculations.java  LastYearPredict.java  LinearRegression.java
src/main/java/ru/liga/coursepredict/constants/: Constants.java  TelegramConstants.java
src/main/java/ru/liga/coursepredict/controller/: TerminalController.java
src/main/java/ru/liga/coursepredict/enums/: Currency.java  Output.java  Period.java  PredictAlgorithms.java  PredictPeriod.java
src/main/java/ru/liga/coursepredict/exceptions/: IncorrectCurrency.java  IncorrectCurrencyException.java  IncorrectDateFormatException.java  IncorrectInput.java  IncorrectInputException.java
src/main/java/ru/liga/coursepredict/formatter/: Formatter.java
src/main/java/ru/liga/coursepredict/graph/: CreateGraph.java  SaveToFile.java
src/main/java/ru/liga/coursepredict/intefaces/: DateValidator.java
src/main/java/ru/liga/coursepredict/model/: CourseTable.java  PredictMoonMist.java  PredictResult.java
src/main/java/ru/liga/coursepredict/outputcreater/: InfoOutput.java  ResultOutput.java
src/main/java/ru/liga/coursepredict/parser/: Parser.java
src/main/java/ru/liga/coursepredict/printer/: WorkWithTerminal.java
src/main/java/ru/liga/coursepredict/structure/: CourseTable.java  Currency.java  Output.java  Period.java  PredictAlgorithms.java  PredictMoonMist.java  PredictPeriod.java  PredictResult.java
src/main/java/ru/liga/coursepredict/system/: AlgorithmSelectStage.java  CurrencySelectStage.java  OutputStage.java  PeriodSelectStage.java  StageControl.java
src/main/java/ru/liga/coursepredict/telegram/: Bot.java  ButtonHandler.java  Constans.java  Keyboards.java  Sender.java  UpdateHandler.java
src/main/java/ru/liga/coursepredict/utils/: Calculations.java  Formatter.java  InfoOutput.java  Parser.java  ResultOutput.java  WorkWithTerminal.java
src/main/java/ru/liga/coursepredict/validation/: DateValidatorUsingLocalDate.java  ValidateInput.java
src/main/java/ru/liga/curspredict/: Main.java
src/main/java/ru/liga/curspredict/exceptions/: Excepion.java
src/main/java/ru/liga/curspredict/structure/: CursTable.java  Enums.java
src/main/java/ru/liga/curspredict/system/: StageControl.java
src/main/java/ru/liga/curspredict/utils/: Calculations.java  Formatter.java  InfoOutput.java  Parser.java  ResultOutput.java  WorkWithTerminal.java
src/main/resources/: dollar.csv  dram.csv  eur.csv  evro.csv  logback.xml  try.csv  turkish_lira.csv  usd.csv
src/main/resources/course_data/: eur.csv  lev.csv
src/test/java/ru/liga/: CursPredictTest.java  kursPredictTest.java
